server.error.whitelabel.enabled=false
logging.level.web=DEBUG
spring.jpa.database-platform=com.example.sping_portfolio.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sqlite.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
