<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Intro</title>
</div></head>

<!-- layout::fragment="content" is heart of ThymeLeaf layout -->
<body style="background-color:#698c55;"><div layout:fragment="content" th:remove="tag">
    <!-- Start of body content specific to page -->
    <style>
        h1 {
            font-family: 'Comic Sans MS';
            font-size: 4vw;
        }
        p {
            font-family: 'Darker Grotesque';
            font-size: 2vw;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: royalblue;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: royalblue;
            backgroun-color: transparent;
            text-decoration: underline;
        }
    </style>
    <div id="spring_intro" class="articles" style="margin: 30px;">
        <h1 style="color:#d3d2cf"> Upcoming Tournaments </h1>
        <p style="color:#d3d2cf"> Alpine Community Cleanup @ 10/2/2021 <a href="https://cleansd.org/event/watershed-warriors-alpine-community-cleanup-5/">Click here to register</a></p>
        <p style="color:#d3d2cf"> Graffiti and Trash Clean-Up in Chula Vista @ 10/2/2021 <a href="https://www.eventbrite.com/e/graffiti-and-trash-clean-up-on-broadway-in-chula-vista-tickets-172174627947?aff=ebdssbdestsearch">Click here to register</a></p>
        <p style="color:#d3d2cf"> Canyon Community Cleanup @ 10/7/2021 <a href="https://cleansd.org/event/sunset-sweep-juniper-canyon-community-cleanup-2/">Click here to register</a></p>
        <p style="color:#d3d2cf"> Pine Valley Community Cleanup @ 10/23/2021 <a href="https://cleansd.org/event/watershed-warriors-pine-valley-community-cleanup-5/"> Click here to register</a></p>
        <p style="color:#d3d2cf"> Bonsall Community Cleanup @ 11/13/2021 <a href="https://cleansd.org/event/watershed-warriors-bonsall-community-cleanup-6/"> Click here to register</a></p>
        <p style="color:#d3d2cf"> HOKALI Beach Cleanup Day @ Multiple Dates <a href="https://www.eventbrite.com/e/hokali-beach-cleanup-day-pacific-beach-san-diego-tickets-150901060133?aff=ebdssbdestsearch">Click here to register</a></p>

    </div>
    <!-- End of body content specific to page -->
</div></body>

</html>