

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Comfortaa, Helvetica, "Noto Sans Marchen";
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #5d8440

    ;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: black;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #158D1E;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
        color: white;
      }
    }
  </style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Our goal is to promote a healthy and safer environment for everyone at Del Norte. We plan on accomplishing this by providing incentives for students to recycle and pick up trash when they see it on campus.
  </p>

</div>

<h2 style="text-align:center">Our Founders</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Kaavya" style="width:100%">
      <div class="container">
        <h2>Kaavya Uppala</h2>
        <p class="title">Scrum master</p>
        <p>Some Kaavya is the Scrum master for our scrum team
          She is also technical lead so she helps coordinate brain write session</p>
        <p>Kaavya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/images/christopher.png" th:src="@{/images/christopher.png}"></td>
      <div class="container">
        <h2>Chris Duroiu</h2>
        <p class="title">Developer</p>
        <p>Chris is the one who inspired the idea of the website
          He is also developer, therefore he contributed a lot in the programming department.</p>
        <p>chrisddur@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/IMG_9729.jpg" alt="Dhruv" style="width:100%">
      <div class="container">
        <h2>Dhruv Bhatnagar</h2>
        <p class="title">Designer</p>
        <p>Dhruv is the designer of the website
          He helps come up with the prototypes, and helps design the basic visuals of the website.</p>
        <p>dhruv.sandiego@gmail.com</p>
        <p><button class="button">Contact</button></p>

      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Jacqueline" style="width:100%">
      <div class="container">
        <h2>Jacqueline Cheng</h2>
        <p class="title">navigator</p>
        <p>Jacqueline is the navigator for the scrum team
          She tests the features, and provides feedback on how to improve the overall website</p>
        <p>jacqueline@gmail.com</p>
        <p><button class="button">Contact</button></p>

      </div>
    </div>
  </div>
</div>

</body>



</html>