<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}"  lang="en">
<head>
    <style>
        :root{
            --yellow: #f1d483;
            --green: #9daf9b;
            --purple: #a59aaf;
            --lblue: #6084a3;
            --dblue: #2b425b;
            --gray: #363d47;
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--lblue);
            color: var(--black);
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: var(--lblue);
        }

        table {
            border: 1px solid black;
            width: 50%
            table-layout: fixed;
        }

        th, td {
            border: 1px solid black;
            text-align: left;
            word-wrap:break-word;
        }

    </style>
    <div layout:fragment="metadata" th:remove="tag">
        <meta charset="UTF-8">
        <title>Our Goal</title>

    </div>

</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <div class="col-12" style="text-align: center;">
        <h1><strong>4 ways to code Lucas Numbers in Java</strong></h1>
    </div>
    <p style="margin-left:20px"><img src="/static/images/lucasnumbers.png" th:src="@{/images/lucasnumbers.png}"></p>
    <div class="row justify-content-left" style="margin: 2%;">
        <form action="/algorithm" method="GET" id="termForm">
            <div>
                <label for="termField">Find the nth Lucas Number</label>
                <input name="term" id="termField">
                <button>Go!</button>

                <h3>Algorithm comparison</h3>
                <table>
                    <tr>
                        <th>Method</th>
                        <th>Time (ms)</th>
                        <th>Number</th>
                        <th>List</th>
                    </tr>
                    <tr>
                        <td>While</td>
                        <td th:text="${wtime}">0</td>
                        <td th:text="${wresult}">0</td>
                        <td th:text="${wlist}">0</td>
                    </tr>
                    <tr>
                        <td>For</td>
                        <td th:text="${ftime}">0</td>
                        <td th:text="${fresult}">0</td>
                        <td th:text="${wlist}">0</td>
                    </tr>
                    <tr>
                        <td>Recursion</td>
                        <td th:text="${rtime}">0</td>
                        <td th:text="${rresult}">0</td>
                        <td th:text="${wlist}">0</td>
                    </tr>
                    <tr>
                        <td>Formula</td>
                        <td th:text="${frtime}">0</td>
                        <td th:text="${frresult}">0</td>
                        <td th:text="${wlist}">0</td>
                    </tr>
                </table>

            </div>
        </form>
    </div>
    <a href="https://github.com/KaavyaU/spring_portfolio/blob/master/src/main/java/com/example/sping_portfolio/controllers/Algorithm.java">Lucas Numbers code</a>

</div>
</body>
</html>